<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_context_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示ContextMenu"
        android:layout_margin="10dp" />

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1、点击Menu显示选项菜单\n2、长按按钮显示上下文菜单" />

</LinearLayout>