<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/tv_second_page2"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:text="页面二"
        android:textSize="50sp"
        android:gravity="center"
        android:background="@color/colorAccent"
        />

    <Button
        android:id="@+id/btn_second_start1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动页面一"
        android:textSize="30sp"
        android:onClick="start1"
        />

    <Button
        android:id="@+id/btn_second_start2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动页面二"
        android:textSize="30sp"
        android:onClick="start2"
        />

</LinearLayout>