<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <EditText
        android:id="@+id/et_second_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入信息"></EditText>

    <Button
        android:id="@+id/btn_main_return1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="return1"
        android:text="一般返回"
        android:textSize="12sp"></Button>

    <Button
        android:id="@+id/btn_main_return2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="return2"
        android:text="带回调返回"
        android:textSize="12sp"></Button>

</LinearLayout>